{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../goserver"
        },
        {
            "path": "../devwatch"
        },
        {
            "path": "../godepfind"
        },
        {
            "path": "../gorun"
        },
        {
            "path": "../tinywasm"
        },
        {
            "path": "../assetmin"
        },
        {
            "path": "../gobuild"
        },
        {
            "path": "../devtui"
        },
        {
            "path": "../devbrowser"
        },
        {
            "path": "../unixid"
        },
        {
            "path": "../tinystring"
        }
    ]
}